<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Share"
        android:id="@+id/local_hadith_share"
        app:showAsAction="never"
        android:icon="@drawable/ic_menu_share"
        />
    <item
        android:title="Copy"
        android:icon="@drawable/ic_content_copy_black_24dp"
        app:showAsAction="never"
        android:id="@+id/local_hadith_copy" />

</menu>